# Minecraft-vr

./: README.md  control-panel.html  gradle.properties  gradlew  manifest.json  package.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  sw.js
app/src/main/assets/icons/: generate-icons.html
app/src/main/assets/js/: textures.js  world-generator.js
app/src/main/java/com/vrminecraft/app/: MainActivity.java
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
js/: animations.js  generate-icons.js  inventory.js  main.js  physics.js  player.js  save-system.js  sound-system.js
